{
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5000",
    "https://localhost:5001",
    "https://mingram-ui-maritiman-se.azurewebsites.net"
  ],
  "AzureStorageConnectionString": "",
  "AzureStorageContainer": "bilder",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
